DATABASE_URL="postgresql://postgres:gTAclZmEEqcj9NI3@db.kswaglkjvbezlagzmpzs.supabase.co:5432/postgres"

GITHUB_ID="628c6a72bb70d872d21b"
GITHUB_SECRET="4feedc18b7d7e29ee1b54c5a89e81639ec9d011a"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=NEXTAUTH_SECRET

NEXT_PUBLIC_SUPABASE_URL="https://kswaglkjvbezlagzmpzs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd2FnbGtqdmJlemxhZ3ptcHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4ODcyNjIsImV4cCI6MTk5MDQ2MzI2Mn0.13lpBBU3poOQ2VdTg-QC78iDuRucEQ1aEb6Oj-M1b6A"